JWT_SECRET =I actually thought it might be impossible
JWT_ALGORITHM = 'HS256'
MONGO_URI = 'mongodb+srv://abdi:1111@cluster0.sm9f9b4.mongodb.net/test_may_28?retryWrites=true&w=majority';
MJ_APIKEY_PUBLIC2 = 'bfd2220f5a2af8eeb239b14284c6f948'
MJ_APIKEY_PRIVATE2= 'e1bc3ba335c8f348c1fe82b38a234dd3'
MJ_APIKEY_PUBLIC = '53159adefe9685434910c8c839495f9c'
MJ_APIKEY_PRIVATE = 'e15012da07035ddf463a01f5f6ff656d'